# ins_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ins/com/ins_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ins/com/ins_project/: AutoFitTextureView.java  Camera.java  MainActivity.java  PhotoEditor.java
app/src/main/java/ins/com/ins_project/Home/: AutoFitTextureView.java  Camera.java  CameraFragment.java  ClientActivity.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  PhotoEditor.java  ServerActivity.java  Wifi.java
app/src/main/java/ins/com/ins_project/Likes/: LikesActivity.java
app/src/main/java/ins/com/ins_project/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/ins/com/ins_project/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/ins/com/ins_project/Search/: SearchActivity.java
app/src/main/java/ins/com/ins_project/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java  SharePage.java
app/src/main/java/ins/com/ins_project/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  (+2 more)
app/src/main/res/layout/: activity_camera.xml  activity_client.xml  activity_home.xml  activity_main.xml  activity_opengl.xml  activity_photo_editor.xml  activity_server.xml  activity_share_page.xml  activity_wifi.xml  fragment_messages.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_stories_listitem.xml  layout_top_tabs.xml  layout_view_post.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_view_profile.xml  snippet_top_view_profilebar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ins/com/ins_project/: ExampleUnitTest.java
(+53 files in other folders)
