<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ins.com.ins_project.Home.Wifi"
    android:orientation="vertical">
<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

    <Button
        android:id="@+id/goto_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:text="As server"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/goto_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="As client"
        android:layout_centerInParent="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
