<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ins.com.ins_project.Camera">


    <ins.com.ins_project.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/control"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Switch
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="130dp"
            android:text="grid" />

        <Button
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="take photo" />

        <Switch
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="flash"
            android:textOff="Off"
            android:textOn="Auto" />

    </FrameLayout>

    <Spinner
        android:id="@+id/filer"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/texture" />


</RelativeLayout>